/* Reset default margin and padding */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply subtle color scheme */
:root {
    --primary-color: #e74c3c; /* Red */
    --secondary-color: #ecf0f1; /* Light Gray */
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.background {
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    /* filter: blur(5px); */
}

header {
    background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background to header */
    color: #ef963c;
    padding: 10px 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
    color: #48cae4;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 200px;
    height: 200px;
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-sizing: border-box;
}

